/*練習1 邏輯表達式篩選*/
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
+-------------+-----------+---------+------------+--------------+
A country is big if:
it has an area of at least three million (i.e., 3000000 km2), or it has a population of at least twenty-five million (i.e., 25000000).
Write an SQL query to report the name, population, and area of the big countries.
Return the result table in any order.

SELECT name,population,area
FROM world
WHERE area>=3000000 or population>=25000000
--------------------------------------------------------------------------
/* 練習2 邏輯表達式篩選*/
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Write an SQL query to find the ids of products that are both low fat and recyclable.
Return the result table in any order.

SELECT product_id
FROM products
WHERE low_fats='Y' and recyclable='Y' 
--------------------------------------------------------------------------
/* 練習3 邏輯表達式篩選*/
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Write an SQL query to report the names of the customer that are not referred by the customer with id = 2.
Return the result table in any order.

SELECT name
FROM customer
WHERE referee_id is null or referee_id!=2
--------------------------------------------------------------------------
/* 練習4 使用LEFT JOIN*/
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Write an SQL query to report all customers who never order anything.
Return the result table in any order.

SELECT name as Customers
FROM customers c  orders o on c.id=o.customerID
WHERE o.customerId is null
--------------------------------------------------------------------------
/* 練習5 */
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Write an SQL query to calculate the bonus of each employee. 
The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee name does not start with the character 'M'. 
The bonus of an employee is 0 otherwise.
Return the result table ordered by employee_id.

SELECT employee_id,(case when employee_id%2=1 and name not like 'M%' then salary else 0 end)as bonus
FROM employees
order by employee_id asc
--------------------------------------------------------------------------
/* 練習6 更新表格*/
Salary table:
+----+------+-----+--------+
| id | name | sex | salary |
+----+------+-----+--------+
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |
+----+------+-----+--------+
Write an SQL query to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa) with a single update statement and no intermediate temporary tables.
Note that you must write a single update statement, do not write any select statement for this problem.

UPDATE salary set sex=if(sex='f','m','f')
#也可以用case when:set sex=(case when sex='m' then 'f' else 'm' end)
--------------------------------------------------------------------------
/* 練習7 刪除重複email */
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id.
Note that you are supposed to write a DELETE statement and not a SELECT one.
After running your script, the answer shown is the Person table.
The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

DELETE p1
FROM person p1,person p2
WHERE p1.email=p2.email and p1.id>p2.id

