/* 練習1 */
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:
The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

SELECT t.employee_id
FROM (select * from employees LEFT JOIN salaries using(employee_id)
UNION
SELECT * from employees RIGHT JOIN salaries using(employee_id))as t
WHERE t.salary is null or t.name is null
ORDER BY  employee_id
--------------------------------------------------------------------------

